app:
  name: quarkus-kafka-producer
  image: quarkus-kafka-producer
  version: "latest"
  replicas: 1
  registry: docker.io/piomin
  envs:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: my-cluster-kafka-bootstrap.kafka:9092